<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <script src="https://unpkg.com/axios@1.6.7/dist/axios.min.js"></script>
    <title>My Weather App Project</title>

    <style>
      body {
        background-color: #f9f7fe;
        font-family: "Rubik", sans-serif;
      }
      .weather-app {
        background-color: white;
        max-width: 600px;
        margin: 60px auto;
        padding: 25px;
        border-radius: 12px;
        box-shadow: 0 30px 50px rgba(65, 50, 100, 0.08);
      }

      .search-input {
        background-color: #f9f7fe;
        color: rgb(38, 31, 31, 0.4);
        padding: 20px;
        border-radius: 5px;
        border: none;
        width: 75%;
        font-size: 16px;
      }

      .search-button {
        background-color: #885df1;
        color: white;
        padding: 20px;
        border-radius: 5px;
        border: none;
        font-size: 16px;
        margin-left: 5px;
      }

      .current-weather {
        display: flex;
        justify-content: space-between;
        margin-top: 60px;
      }

      .current-city {
        font-size: 38px;
        font-weight: 700;
        margin: 0;
      }

      .current-details {
        color: rgb(160, 157, 157);
        font-weight: 200;
        line-height: 1.5;
      }

      .current-details strong {
        color: rgb(239, 91, 91);
        font-weight: 400;
      }

      .current-temp-icon {
        position: relative;
        font-size: 40px;
        top: -12px;
      }

      .current-temp-value {
        font-size: 80px;
      }

      .current-temp-unit {
        position: relative;
        font-size: 28px;
        top: -35px;
        font-weight: 300;
      }

      footer {
        color: rgb(160, 157, 157);
        text-align: center;
        font-size: 16px;
        font-weight: 200;
        margin-top: 50px;
      }

      a {
        color: #885df1;
      }
    </style>
  </head>

  <body>
    <div class="weather-app">
      <header>
        <form>
          <input
            type="search"
            placeholder="Enter a city.."
            required
            class="search-input"
            id="search-input"
          />
          <input type="submit" value="Search" class="search-button" />
        </form>
      </header>
      <main>
        <div class="current-weather">
          <div>
            <h1 class="current-city" id="current-city">Indianapolis</h1>
            <p class="current-details">
              <span id="current-day-time">Saturday 15:06</span>, partly cloudy
              <br />
              Humidity: <strong>83%</strong>, Wind: <strong>5 MPH</strong>
            </p>
          </div>
          <div class="current-temp" id="current-temp">
            <span class="current-temp-icon" id="current-temp-icon">⛅</span>
            <span class="current-temp-value" id="current-temp-value">40</span>
            <span class="current-temp-unit">°F</span>
          </div>
        </div>
      </main>
      <footer>
        <p>
          This project was coded by
          <a href="#" target="_blank">Kimberly Ritchie</a>
          and is
          <a href="#" target="_blank">on GitHub</a>
          and
          <a href="#" target="_blank">hosted on Netlify</a>
        </p>
      </footer>
    </div>

    <script>
      function displayTemperature(response) {
        let temperatureElement = document.querySelector("#current-temp-value");
        let temperature = Math.round(response.data.temperature.current);
        let currentCity = document.querySelector("#current-city");
        currentCity.innerHTML = response.data.city;
        temperatureElement.innerHTML = temperature;
      }

      function updateCity(event) {
        event.preventDefault();
        let updateCity = document.querySelector("#search-input");

        let city = updateCity.value;
        let apiKey = "798dc9fa0390f84ceb8a41oa8b735ct6";
        let apiUrl = `https://api.shecodes.io/weather/v1/current?query=${city}&key=${apiKey}&units=imperial`;

        axios.get(apiUrl).then(displayTemperature);
        updateCity.innerHTML = city;
      }
      let enterCity = document.querySelector("form");
      enterCity.addEventListener("submit", updateCity);

      //

      function formatDate(date) {
        let day = date.getDay();
        let hours = date.getHours();
        if (hours < 10) {
          hours = `0${hours}`;
        }
        let minutes = date.getMinutes();
        if (minutes < 10) {
          minutes = `0${minutes}`;
        }
        let days = [
          "Sunday",
          "Monday",
          "Tuesday",
          "Wednesday",
          "Thursday",
          "Friday",
          "Saturday",
        ];
        let formattedDay = days[day];
        return `${formattedDay} ${hours}:${minutes}`;
      }
      let currentDateElement = document.querySelector("#current-day-time");
      let currentDate = new Date();
      currentDateElement.innerHTML = formatDate(currentDate);
    </script>
  </body>
</html>
